name=PropertiesConfig
property.filename = logs
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{%-5level}{FATAL=bg_red} %style{%date{yyyy-MM-ddHH:mm:ss.SSS}}{blue} %class{1}:%L - %highlight{%msg} %xEx{short}%n

appender.file.type = File
appender.file.name = lambdasstreamstask
appender.file.fileName=${filename}/propertieslogs.txt
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT